src/proto/enviroment.proto

syntax = "proto2";

message Ball {
  required double  x          = 1;
  required double  y          = 2;
  required double  z          = 3;
}

message Robot {
  required uint32  robot_id    =  1;
  required double  x           =  2;
  required double  y           =  3;
  required double  orientation =  4;
}

message Field {
  required double width       = 1;
  required double length      = 2;
  required double goal_width  = 3;
  required double goal_depth  = 4;

}

message Frame {
  required Ball   ball          = 1;
  repeated Robot  robots_yellow = 2;
  repeated Robot  robots_blue   = 3;
}

message Environment {
  required uint32 step  = 1;
  required Frame  frame = 2;
  required Field  field = 3;
}
